<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FacadePattern\FSDCategory\" />
    <Folder Include="FacadePattern\FSDCategoryAttr\" />
    <Folder Include="FacadePattern\FSDProduct\" />
    <Folder Include="FacadePattern\FSDShoping\" />
    <Folder Include="FacadePattern\FSDFainances\" />
    <Folder Include="IOC\" />
    <Folder Include="StoreServices\Commands\Category\" />
    <Folder Include="StoreServices\Commands\CategoryAttr\" />
    <Folder Include="StoreServices\Commands\Shoping\" />
    <Folder Include="StoreServices\CartService\" />
    <Folder Include="StoreServices\Fainances\" />
    <Folder Include="StoreServices\Queries\CategoryAttr\" />
    <Folder Include="StoreServices\Queries\Shoping\" />
    <Folder Include="StoreServices\Queries\Product\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DayanShop.Core\DayanShop.Core.csproj" />
    <ProjectReference Include="..\DayanShop.Utilities\DayanShop.Utilities.csproj" />
  </ItemGroup>

</Project>
