<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FacadePattern\FSDCategory\" />
    <Folder Include="IOC\" />
    <Folder Include="StoreServices\Commands\Category\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DayanShop.Core\DayanShop.Core.csproj" />
    <ProjectReference Include="..\DayanShop.Utilities\DayanShop.Utilities.csproj" />
  </ItemGroup>

</Project>
