# DayanNetShop

./: DayanNetShop.sln  README.md
DayanShop/: DayanShop.csproj  Program.cs  appsettings.json
DayanShop.Application/: Class1.cs  DayanShop.Application.csproj
DayanShop.Application/FacadePattern/FSDCategory/: FsdPatternCategory.cs  IFSDPatternCategory.cs
DayanShop.Application/FacadePattern/FSDCategoryAttr/: FSDCategoryAttribute.cs  IFSDCategoryAttribute.cs
DayanShop.Application/FacadePattern/FSDFainances/: FSDFainances.cs  IFSDFainances.cs
DayanShop.Application/FacadePattern/FSDProduct/: FSDProduct.cs  IFSDProduct.cs
DayanShop.Application/FacadePattern/FSDShoping/: FSDShoping.cs  IFSDShoping.cs
DayanShop.Application/FacadePattern/FSDSlider/: IFSDSlider.cs
DayanShop.Application/IOC/: DependencyContainer.cs
DayanShop.Application/StoreServices/CartService/: ICartService.cs
DayanShop.Application/StoreServices/Commands/Category/: ICreateChildCategory.cs  ICreateParentCategory.cs  IEditChildCatrgory.cs  IEditParentCategory.cs  IRemoveChildCategory.cs  IRemoveParentCategory.cs
DayanShop.Application/StoreServices/Commands/CategoryAttr/: ICreateCategoryAttribute.cs  IEditCategoryAttribute.cs  IRemoveCategoryAttribute.cs
DayanShop.Application/StoreServices/Commands/Product/: IAddProductFeature.cs  IAddProductPicture.cs  IAddProductReview.cs  ICreateProduct.cs  IEditProduct.cs  IEditProductAttribute.cs  IEditProductReview.cs  IRemoveProduct.cs  IRemoveProductFeature.cs  IRemoveProductPicture.cs  IRemoveProductReview.cs
DayanShop.Application/StoreServices/Commands/Slider/: ICreateSlider.cs
DayanShop.Application/StoreServices/Fainances/: IAddNewOrder.cs  IAddRequestPay.cs  ICancelOrder.cs  IChangeCartStatus.cs  IEditRequestPay.cs  IGetRequestPay.cs  IOrderDelivery.cs  IOrderDetailes.cs  IOrdersInformation.cs  IRequestPayFAdmin.cs  IUserOrderInfo.cs
DayanShop.Application/StoreServices/Queries/Category/: IChildCategoryInformation.cs  IGetAllChildCategory.cs  IParentCategoryInformation.cs  ParentCategoryInformation.cs
DayanShop.Application/StoreServices/Queries/CategoryAttr/: ICategoryAttributeInformation.cs
DayanShop.Application/StoreServices/Queries/Product/: IAttributInfo.cs  IGetProduct.cs  IProductDetails.cs  IProductInformation.cs  IRemoveProductPicture.cs
DayanShop.Application/StoreServices/Queries/Shoping/: IFetchProductWithFilter.cs
DayanShop.Application/StoreServices/Queries/Slider/: IShowSlider.cs
DayanShop.Utilities/: DayanShop.Utilities.csproj
DayanShop.Utilities/DTOs/: ResultDto.cs  SD.cs
DayanShop.Utilities/Helpers/: CookieManagement.cs  DateHelper.cs  DeleteFile.cs  Pagination.cs  UploadHelper.cs
DayanShop/Areas/Admin/Controllers/: CategoryAttributeController.cs  CategoryController.cs  FainancesController.cs  HomeController.cs  ProductController.cs  SliderController.cs
DayanShop/Areas/Admin/Views/: _ViewImports.cshtml
DayanShop/Areas/Admin/Views/Category/: ChildList.cshtml  Index.cshtml
DayanShop/Areas/Admin/Views/CategoryAttribute/: Index.cshtml
DayanShop/Areas/Admin/Views/Fainances/: OrderList.cshtml  (+2 more)
DayanShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DayanShop/Controllers/: CartController.cs  HomeController.cs  PayController.cs  ShopController.cs
DayanShop/Models/: ErrorViewModel.cs  HomeViewModel.cs
DayanShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DayanShop/ViewComponents/: MenuFeature.cs
DayanShop/Views/Cart/: CartList.cshtml
DayanShop/Views/Home/: Index.cshtml
DayanShop/Views/Pay/: CheckOut.cshtml  Verify.cshtml
DayanShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DayanShop/Views/Shared/partial/: _MainNavBar.cshtml  _SearchNavBar.cshtml  _SliderSection.cshtml  _TopNavBar.cshtml
DayanShop/Views/Shop/: Index.cshtml  ProductDetaile.cshtml
DayanShop/wwwroot/siteassets/js/: productGalery.js
(+94 files in other folders)
